port=8080


mysql_main_url=jdbc:log4jdbc:mysql://cyphres-pd.cb6o42sukj40.ap-northeast-2.rds.amazonaws.com:3306/lala?zeroDateTimeBehavior=convertToNull
#mysql_main_url=jdbc:mysql://
mysql_main_username=admin
mysql_main_password=tjsdn3031


google_mail_username=tjsdn3031@gmail.com
google_app_password=vqcu dnij ifje jnir

#
cloud_aws_region=ap-northeast-2
cloud_aws_bucket=lala
cloud_aws_credentials_access_key=AKIAUGO4KPIXDCCMHB3C
cloud_aws_credentials_secret_access_key=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

max-file-size=10MB
max-request-size=50MB