mysql_main_url=jdbc:log4jdbc:mysql://cyphres-pd.cb6o42sukj40.ap-northeast-2.rds.amazonaws.com:3306/lala?zeroDateTimeBehavior=convertToNull
#mysql_main_url=jdbc:mysql://
mysql_main_username=admin
mysql_main_password=tjsdn3031